body{
font-family: 'Montserrat', sans-serif;
margin: 0;
}

img{

  opacity: 90%;
}
.hero-overlay{
position: relative;
bottom: 300px;
font-size: 5rem;
color: #f4f4f4;
text-align: center;
line-height: .8;

font-weight: 800;


}

.header{
  background-color: white;
}

.tab{
  background-color:#C77F6C;
  border-radius: 20px 30px 0px 0px ;
  padding:15px;
  width:max-content;
  font-size:1.5rem;
    color:#E3D3BF;
}

.card{
display:grid;
grid-template-columns: 1fr 1fr;
padding:50px;
height:500px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}



.one{

background-color: rgb(142, 106, 102);
color:#E3D3BF;

}

.two{
color:#8E6A66;
  background-color:#E3D3BF; 
}

.three{
  color:#E3D3BF;;
  background-color:#C77F6C;
}
.about{
  display: grid;
  grid-template-columns: .8fr 1fr;
background-color: white;
padding: 4rem 4rem;

  

}

ul{

  display: flex;
  flex-direction: row;
  list-style: none;
}

.column{
width: 300px;
height: 400px;
 border-radius: 10px; 
 position:relative;
 left:20%;
 /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */

}

.inner-card{ 


}



.name{
  position: relative;
bottom:90px;
right: 30px;
}

.desc{line-height: 1.5;
  padding: 50px;

  border-radius: 30px;
  font-size: 1rem;
  margin-top: 40px;
  height: 250px;

}

.about-img{
position: relative;
right: 90px;
  width: 130%;
}

.initial{
font-weight: 800;
  position: relative;
  float: right;
  top:100px;
  font-size: 3rem;
  color: burlywood;
}

.sub-text{
width:500px;
font-size:1.2rem;
position:relative;
top:130px;
line-height:1.4;
}

.service-desc{


}

@media screen and (max-width:500px) {
  .about {
      display: grid;
      grid-template-columns: 1fr;
      background-color: white;
 padding: 10px;

  
    }

    .name{
      display: none;
    }
  
        .services {
          /* background-color: #8e6a6683; */
          /* display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          padding: 10px;
          margin-top: 30px; */
        }
 .column{
width: 250px;
height: 350px;
 border-radius: 10px; 
 position:relative; 
left:10px;
 /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */

}

 .hero-overlay {
  position: relative;
                                  bottom: 100px;
                                  font-size: 2rem;
                                  color: #f4f4f4;
                                  text-align: center;
                                  line-height: .8;
                                  font-weight: 800;
                          }




.sub-text{
width:300px;
font-size:1.2rem;
position:relative; 
top:30px;
line-height:1.4;
text-align:center;

}
      

.card{ margin:0;
display:flex;
flex-direction:column;
/* padding:50px; */
/* height:500px; */
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
padding-bottom:80px;
}

.about-img{
margin-left:50px;
  width: 110%;
}


.services {
      
          margin-top: 70px;
        }
}